   
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&Timezone=UTC&createDatabaseIfNotExist=true&useLegacyDateTimeCode=false
spring.DataSource.username=root
spring.DataSource.password=


spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=secret
jwt.expiration=36000