
spring.datasource.url=jdbc:mysql://localhost:3306/pierini?useSSL=false&Timezone=UTC&createDatabaseIfNotExist=true&useLegacyDateTimeCode=false
spring.DataSource.username=root





spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql= true


spring.DataSource.password=
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.security.enabled=true

jwt.secret=secret
jwt.expiration=36000