spring.datasource.url=jdbc:mysqldb://localhost:3306/porfolio_n
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=none
