Spring.jpa.hibernate.dll-auto=update
Spring.datasource.url=jdbc:mysql://localhost:3306/portafolio
Spring.DataSource.username=root
Spring.DataSource.password=
Spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
